# modbus-server-driver

./: README.md  pom.xml
.github/workflows/: build-signed-module.yml
config/checkstyle/: checkstyle.xml
config/ide/: intellij-code-style.xml
msd-build/: pom.xml
msd-gateway/: pom.xml
msd-gateway-deps/: pom.xml
msd-gateway-tests/: pom.xml
msd-gateway-tests/src/test/java/com/kevinherron/ignition/modbus/: ModbusToOpcUaIT.java
msd-gateway/src/main/java/com/kevinherron/ignition/modbus/: BrowsableAddressSpace.java  DeviceAddressSpace.java  ModbusAddressSpace.java  ModbusServerDevice.java  ModbusServerDeviceConfig.java  ModbusServerDeviceExtensionPoint.java  ModbusServerDeviceSettings.java  ModbusServerDeviceType.java  ModbusServerModuleHook.java  ModbusServicesImpl.java
msd-gateway/src/main/java/com/kevinherron/ignition/modbus/address/: DataTypeModifier.java  ModbusAddress.java  ModbusAddressParser.java  ModbusDataType.java
msd-gateway/src/main/java/com/kevinherron/ignition/modbus/util/: AbstractByteOps.java  ByteArrayByteOps.java  ByteBufferByteOps.java  ByteOps.java  ModbusByteUtil.java  OrderedOps.java  UnsignedByteOps.java
msd-gateway/src/main/resources/com/kevinherron/ignition/modbus/: ModbusServer.properties  ModbusServerDeviceSettings.properties
msd-gateway/src/test/java/com/kevinherron/ignition/modbus/: ModbusServicesImplTest.java
msd-gateway/src/test/java/com/kevinherron/ignition/modbus/address/: ModbusAddressParserTest.java
