BindAddress.Name=Bind Address
Port.Name=Port

PersistData.Name=Persist Data
CoilBrowseRanges.Name=Coil Browse Ranges
DiscreteInputBrowseRanges.Name=Discrete Input Browse Ranges
InputRegisterBrowseRanges.Name=Input Register Browse Ranges
HoldingRegisterBrowseRanges.Name=Holding Register Browse Ranges
