<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kevinherron</groupId>
    <artifactId>modbus-server-driver</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>msd-build</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.kevinherron</groupId>
      <artifactId>msd-gateway</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.inductiveautomation.ignitionsdk</groupId>
        <artifactId>ignition-maven-plugin</artifactId>
        <version>1.1.0</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>modl</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <projectScopes>
            <projectScope>
              <name>msd-gateway</name>
              <scope>G</scope>
            </projectScope>
          </projectScopes>

          <moduleId>com.kevinherron.modbus-server-driver</moduleId>
          <moduleName>${project.parent.name}</moduleName>
          <moduleDescription>${project.description}</moduleDescription>
          <moduleVersion>${project.version}</moduleVersion>
          <requiredIgnitionVersion>${ignition-sdk.version}</requiredIgnitionVersion>

          <depends>
            <depend>
              <scope>G</scope>
              <moduleId>com.inductiveautomation.opcua</moduleId>
            </depend>
          </depends>

          <hooks>
            <hook>
              <scope>G</scope>
              <hookClass>com.kevinherron.ignition.modbus.ModbusServerModuleHook</hookClass>
            </hook>
          </hooks>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
